{
  "name": "thalasses-villas-redesign",
  "version": "0.1.0",
  "private": true,
  "description": "Thalasses Villas — luxury villa collection, Pigianos Kampos, Rethymno, Crete. Standalone redesign.",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "npm run redirects && next build",
    "start": "next start -p 3005",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "typecheck": "tsc --noEmit",
    "qa:overflow": "playwright test --grep \"overflow\"",
    "qa:parity": "playwright test tests/parity.spec.ts",
    "qa": "npm run qa:1 && npm run qa:2 && npm run qa:3",
    "verify": "npm run scan:secrets && npm run typecheck && npm run lint && npm run build && npm run qa",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "qa:fast": "playwright test --shard=1/3",
    "capture": "node scripts/capture.mjs",
    "capture:stills": "node scripts/capture.mjs --stills",
    "redirects": "node scripts/build-redirects.mjs",
    "qa:1": "playwright test --shard=1/3",
    "qa:2": "playwright test --shard=2/3",
    "qa:3": "playwright test --shard=3/3",
    "perf": "node scripts/perf.mjs",
    "taste": "node scripts/taste-audit.mjs",
    "look": "node scripts/look.mjs",
    "qa:webkit": "playwright test --project=webkit",
    "coverage": "node scripts/registry-coverage.mjs",
    "chh": "node scripts/extract-chh.mjs",
    "parity": "node scripts/parity-certificate.mjs",
    "capture:composites": "node scripts/capture-composites.mjs",
    "brief": "node scripts/translation-brief.mjs",
    "crawl": "node scripts/link-crawl.mjs",
    "dedupe": "node scripts/dedupe-images.mjs",
    "weight": "node scripts/media-weight.mjs",
    "verify:el": "node scripts/verify-greek.mjs",
    "factsheets": "node scripts/factsheets.mjs",
    "reservoir": "node scripts/look-reservoir.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.2",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
